# ibatis_app_example

./: mvn.txt  pom.xml
src/main/java/com/ibatis/sqlmap/engine/config/: SqlMapConfiguration.java
src/main/java/com/ibatis/sqlmap/engine/impl/: ExtendedSqlMapClient.java
src/main/java/com/ibatis/sqlmap/engine/mapping/parameter/: ParameterMap.java  ParameterMapping.java
src/main/java/com/ibatis/sqlmap/engine/mapping/result/: ResultMapping.java
src/main/java/net/jee/ibatis/: App.java
src/main/java/org/facejava/dao/: StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/facejava/factory/: IbatisSqlMapperFactory.java
src/main/java/org/facejava/test/: TestStudent.java  TestUserDao.java
src/main/java/org/facejava/vo/: Clazz.java  Student.java  Student.xml  User.java  User.xml
src/main/reources/: SqlMapConfig.xml  log4j.properties
src/test/java/net/jee/ibatis/: AppTest.java
